go atlas
mesh space.mult=1.0
#
x.mesh loc=0.0 spac=0.1
x.mesh loc=0.3 spac=0.01
x.mesh loc=0.5 spac=0.1
x.mesh loc=0.875 spac=0.01
x.mesh loc=1.125 spac=0.05
x.mesh loc=3.125 spac=0.1
x.mesh loc=4.0 spac=0.1
#
y.mesh loc=25.28 spac=0.01
y.mesh loc=25.00 spac=2.0
y.mesh loc=15.28 spac=0.5
y.mesh loc=15.08 spac=2.0
y.mesh loc=9.00 spac=1.0
y.mesh loc=5.00 spac=0.5
y.mesh loc=3.28 spac=0.01
y.mesh loc=0.28 spac=0.01
y.mesh loc=0.0 spac=0.01
#N-Drift Regions#
region num=1 material=air x.min=0.0 x.max=4.0 y.min=0.0 y.max=25.28
region num=1 material=a-SiC x.min=0.0 x.max=4.0 y.min=15.28
y.max=25.03
region num=2 material=a-SiC x.min=0.0 x.max=4.0 y.min=3.28
y.max=15.08
region num=3 material=a-SiC x.min=3.0 x.max=4.0 y.min=0.28
y.max=3.28
#N+ Source Region#
region num=4 material=a-SiC x.min=0.375 x.max=0.875 y.min=0.28
y.max=2.28
#P-Base Regions#
region num=5 material=a-SiC x.min=0.0 x.max=4.0 y.min=15.08
y.max=15.28
region num=6 material=a-SiC x.min=0.0 x.max=3.0 y.min=2.28
y.max=3.28
region num=7 material=a-SiC x.min=0.875 x.max=3.0 y.min=0.28
y.max=2.28
region num=8 material=a-SiC x.min=0.0 x.max=0.375 y.min=0.28
y.max=2.28
#Gate Oxide Region#
region num=9 material=SiO2 x.min=0.7 x.max=4.0 y.min=0.25 y.max=0.28
#Electrodes#
electrode name=gate x.min=1.0 x.max=4.0 y.min=0.0 y.max=0.25
electrode name=source x.min=0.0 x.max=0.5 y.min=0.03 y.max=0.28

electrode name=drain x.min=0.0 x.max=4.0 y.min=25.03 y.max=25.28
#Doping Parameters#
doping uniform concentration=1E19 n.type region=1
doping uniform concentration=2.1E19 n.type region=2
doping uniform concentration=2.1E19 n.type region=3
doping uniform concentration=1E19 n.type region=4
doping uniform concentration=5E17 p.type region=5
doping uniform concentration=5E17 p.type region=6
doping uniform concentration=5E17 p.type region=7
doping uniform concentration=5E17 p.type region=8
#Information On Electrodes#
contact name=gate
contact name=source
contact name=drain
#Primary Models Used: Shockley Read Hall and Auger#
models conmob srh auger bgn fldmob print
#Solve for the IDS characteristics by starting at 12V Vgs, and
increasing the Vds incrementally by 1V from 0V to 60V#
solve init
##It’s always a good idea to solve the equations at initial biases.
solve vgate=12.0
solve name=drain vdrain=0.0 vfinal=60.0 vstep=1.0
#Log results graphically#
log outf=iv.log
save outf=sic20.str
##### out keyword was missing
quit
